example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/models/account_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/transaction_spec.rb[1:1]           | failed  | 0.00076 seconds |
./spec/models/transaction_spec.rb[1:2:1]         | failed  | 0.00044 seconds |
./spec/models/transaction_spec.rb[1:2:2]         | failed  | 0.00047 seconds |
./spec/models/transaction_spec.rb[1:2:3]         | failed  | 0.00043 seconds |
./spec/requests/v1/accounts_spec.rb[1:1:1:1]     | failed  | 0 seconds       |
./spec/requests/v1/accounts_spec.rb[1:1:1:2]     | failed  | 0 seconds       |
./spec/requests/v1/accounts_spec.rb[1:1:2:1]     | failed  | 0 seconds       |
./spec/requests/v1/accounts_spec.rb[1:1:2:2]     | failed  | 0 seconds       |
./spec/requests/v1/authentication_spec.rb[1:1:1] | failed  | 0 seconds       |
./spec/requests/v1/authentication_spec.rb[1:1:2] | failed  | 0 seconds       |
./spec/requests/v1/transactions_spec.rb[1:1:1:1] | failed  | 0.00001 seconds |
./spec/requests/v1/transactions_spec.rb[1:1:1:2] | failed  | 0 seconds       |
./spec/requests/v1/transactions_spec.rb[1:1:2:1] | failed  | 0 seconds       |
./spec/requests/v1/transactions_spec.rb[1:1:2:2] | failed  | 0 seconds       |
./spec/requests/v1/transactions_spec.rb[1:1:2:3] | failed  | 0 seconds       |
./spec/requests/v1/transactions_spec.rb[1:1:2:4] | failed  | 0 seconds       |
./spec/requests/v1/transactions_spec.rb[1:2:1]   | failed  | 0 seconds       |
./spec/requests/v1/transactions_spec.rb[1:3:1]   | failed  | 0 seconds       |
